#app{
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh; 
}

main{  
    overflow-y: scroll;
    padding: 4rem;

    & .main-container{
        max-width: 33rem;
        margin-left: auto;
    }

    & .back{
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1{
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

aside{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--surface-secondary);
    padding: 4rem;

    & .aside-container{
        max-width: 31rem;

        &>img{
           margin-top: 2rem;
        }
    }

    & h2{
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        & span{
            color: var(--text-highlight);
        }
    }
}

@media (width <= 750px){
    #app{
        display: block;
        overflow-y: scroll;
        

        & aside{
            display: grid;
           
            & header > p, & header > h2{
                display: none;
            }
        }
        
        & main{
            display: grid;
            padding: 1.5rem;
            
            
        }
    }
}